[db]
DBhost = localhost
DBname = freelance
DBuser = root
DBpass = '1'
PREFIX = DVJK_
[site]
host = dvjk
savetime = 600
[sms]
apiKey = 289837a0a84f5
project = dvjk
sender = maintest
[cron]
# Количество секунд (6 часов) для блокировки "просто посмотревшего" клиента
noPaymentClientTime = 21600