[db]
DBhost = localhost
DBname = freelance
DBuser = root
DBpass = ''
PREFIX = DVJK_
[site]
host = dvjk
# Время которое сайт помнит пользователя (в сек.)
savetime = 86400
[sms]
apiKey = 289837a0a84f5
project = dvjk
sender = maintest
// Признак демо-режима
demo = true
textconfirm = Подтвердите перевод на сумму %d рублей
[cron]
# Количество секунд (6 часов) для блокировки "просто посмотревшего" клиента
noPaymentClientTime = 21600
[admin]
admin=9312375828