[db]
DBhost = localhost
DBname = freelance
DBuser = root
DBpass = '1'
PREFIX = DVJK_
[site]
host = dvjk
# Время которое сайт помнит пользователя (в сек.) - 100 дней
savetime = 8640000
[sms]
apiKey = 289837a0a84f5
project = dvjk
sender = maintest
// Признак демо-режима
demo = true
textconfirm = Подтвердите перевод на сумму %d рублей
[cron]
# Количество секунд (6 часов) для блокировки "просто посмотревшего" клиента
noPaymentClientTime = 21600
# Количество секунд для автоподтверждения
noObtained = 86400
# 48 часов мошшеничество
fraudster = 172800
[admin]
admin=9091112233